/**
 * Cloudflare Workers Configuration
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "telegram-do-bot",
	"main": "src/index.js",
	"compatibility_date": "2025-12-09",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "DROPLET_CREATION",
			"id": "9853fdbb929c4ffba978ba488bbb620f"
		}
	]
}
